# eShopOnWeb

./: Directory.Packages.props
.github/workflows/: eshoponweb-cicd.yml
src/Web/: Program.cs
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
